<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Follow Me on Social Media</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="edits.html">Edits</a>
            <a href="contact.html">Follow Me</a>
        </nav>
    </header>

    <section class="social-links">
        <h2>Connect with Me</h2>
        <p><a href="https://youtube.com/@The_Frix">YouTube</a></p>
        <p><a href="https://www.instagram.com/thefrixofficial">Instagram</a></p>
        <p><a href="https://x.com/BhatMohtas63571?s=09">Twitter</a></p>
        <p><a href="https://www.facebook.com/share/1EeDMgHPRY/">Facebook</a></p>
        <p><a href="https://www.snapchat.com/add/mohtasham777?share_id=_aSSPKow5U4&locale=en-GB">Snapchat</a></p>
    </section>

    <footer>
        <p>© 2025 The Frix Edits. All Rights Reserved.</p>
    </footer>
</body>
</html>
