<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edits Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Frix Edits - Gallery</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="edits.html">Edits</a>
            <a href="contact.html">Follow Me</a>
        </nav>
    </header>

    <section class="gallery">
        <h2>Explore More Edits</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLJ1F8to1-mjzk2QD550XTAtqI54XHtRME" frameborder="0" allowfullscreen></iframe>
    </section>

    <footer>
        <p>© 2025 The Frix Edits. All Rights Reserved.</p>
    </footer>
</body>
</html>
