<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Frix Edits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Frix Edits</h1>
        <p>Best Anime, Manhwa & Manga Edits</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="edits.html">Edits</a>
            <a href="contact.html">Follow Me</a>
        </nav>
    </header>

    <section class="featured">
        <h2>Featured Edit of the Week</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0" allowfullscreen></iframe>
    </section>

    <section class="join-telegram">
        <h2>Watch Anime for Free!</h2>
        <a href="https://t.me/the_frix_edits" class="btn">Join Telegram</a>
    </section>

    <footer>
        <p>© 2025 The Frix Edits. All Rights Reserved.</p>
    </footer>
</body>
</html>
